<!DOCTYPE html>
<html>
	<head>
		<title>Ahmad Hayyan</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
	</head>
	<style>
		::-webkit-scrollbar {
			width: 15px;
		}
		::-webkit-scrollbar-track {
			background: #383a59; 
		}
		::-webkit-scrollbar-thumb {
			background: #f09502; 
		}
		::-webkit-scrollbar-thumb:hover {
			background: #fcab28; 
		}
		body{
			margin: 0;
			font-size: 25pt;
			font-family: 'Calibri';
			z-index: 1;
			overflow-x: hidden;
			background-color: #383a59;
			color: #eee;
		}
		#title{
			top: 0;
			padding: 25px 80px;
			z-index: 11;
			width: 1056px;
			background-color: #f09502;
			margin: 0 auto;
			border-radius: 0 0 40px 40px;
		}
		#ahskript_title{
			font-family: 'Eras ITC';
			font-weight: 600;
		}
		.menuBtn{
			float: right;
			margin: 0 15px;
		}
		.menuBtn:hover{
			text-decoration: underline;
		}
		#ah_image{
			position: fixed;
			z-index: 10;
			right: -3.646vw;
			bottom: -11px;
		}
		
		a{
			text-decoration: none;
			color: #000;
			transition:all 0.3s ease-in-out;
		}
		a:hover{
			color: #383a59;
		}
		
		#ah_image{
			width: 576px;
			height: 587px;
			position: absolute;
			top: 115px;
			left: 50%;
			transform: translate(-50%, 0);
		}
		#whiteblock{
			background-color: #282a36;
			width: 576px;
			height: 200px;
			position: absolute;
			top: 115px;
			margin-top: 539px;
			left: 50%;
			transform: translate(-50%, 0);
			z-index: 10;
		}
		
		.content{
			padding: 605px 50px 0 50px;
			position: relative;
			width: 1056px;
			margin: 0 auto;
			background-color: #282a36;
			box-shadow: 0 5px 10px 0 rgba(0,0,0,.15);
		}
		.contactlink{
			color: #fff;
		}
		.contactlink:hover{
			color: #f09502;
		}
		#contact_ig{
			margin-top: 10px;
			padding-bottom: 100px;
		}
		
		.content_title{
			color: #f09502;
			font-family: 'ERAS ITC';
			font-weight: 600;
			font-size: 45pt;
			width: 1026px;
			position: absolute;
			padding-left: 20px;
		}
		.btnGoTo{
			height: 1.4vw;
		}
		
		#about{
			position: relative;
			z-index: 11;
		}
		#skill_fulltext{
			font-weight: 600;
		}
		#skill_iam{
			background-color: #383a59;
			color: #fff;
			padding: 0 10px;
			vertical-align: top;
		}
		#skill{
			display: inline-block;
			height: 40px;
			overflow: hidden;
			color: #fd9d01;
		}
		#skill_span{
			display: inline-block;
			animation: rotate 5s infinite;
		}
		@keyframes rotate{
			0%{ transform:translateY(0pt); }
			33.333%{ transform:translateY(-31pt); }
			66.666%{ transform:translateY(-62pt); }
			100%{ transform:translateY(0pt); }
		}
		
		#copyright{
			font-size: 20pt;
			background-color: #f09502;
			color: #000;
			width: 1076px;
			padding: 10px 40px;
			margin: 0 auto;
		}
		
		/* ------------------------------------------------- project ------------------------------------------------- */
		.project{
			width: 90%; height: 783px;
			display: flex;
			margin: 65px auto 0 auto;
			padding-bottom: 40px;
		}
		.img{
			flex: 1;
			height: 100%;
			transform: skew(5deg);
			cursor: pointer;
			margin: 0 2px;
			transition: all 0.3s;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			border: 1px solid #222;
			position: relative;
		}
		.img1{ background-image: url("https://1.bp.blogspot.com/-mGq_TW5ndic/YAKkuYdisII/AAAAAAAACOQ/Vy7MPkQD_B0EACI0skds9ROwK6bz2lhVgCLcBGAsYHQ/s1056/ahDeck_thumbnail2.png"); }
		.img2{ background-image: url("https://1.bp.blogspot.com/-f9_3QqpyQvI/YAKlEfHQ45I/AAAAAAAACOY/Lhd-dP_dBGs4VsJdzHjTif0VCzPM1I2ugCLcBGAsYHQ/s1156/IMG-20200806-WA0006%2B%25282%2529.jpg"); }
		.img3{ background-image: url("https://1.bp.blogspot.com/-c8Xs8TnPb6E/YAKg6A6Pa-I/AAAAAAAACOE/wD5UqGVc-_Q7tfnn6YMzdYI-62JytS_EwCLcBGAsYHQ/s1281/serviceReport.png"); }
		.img4{ background-image: url("https://1.bp.blogspot.com/-RhX7486qtwQ/X0JEfqMjuiI/AAAAAAAACLM/RcKeF9ZsYVoQwDUgHcaTGSWNfL4dZgP_gCLcBGAsYHQ/s1920/smsStorage.png"); }
		.img5{ background-image: url("https://1.bp.blogspot.com/-ytWvxJGSlGs/X0F4SYwUA9I/AAAAAAAACK8/KiQHauvc9mcVgd03tDLDdSGWM1spg--CwCLcBGAsYHQ/s2048/20190114_042702.jpg"); }
		.img6{ background-image: url("https://2.bp.blogspot.com/-aIpbbnslvAM/W-aRUCcwPpI/AAAAAAAABrM/DB7RSQeYbm43BUrwJi4W56Qy5eHcwip1QCLcBGAs/s1600/project_T-Sock.png"); }
		
		.img p{
			position: absolute;
			bottom: 0; left: 0;
			padding: 10px;
			background-color: rgba(0,0,0,0.6);
			color: #fff;
			transform: rotate(-90deg);
			transform-origin: 0% 0%;
			transition: all 0.3s;
			text-transform: uppercase;
			font-family: sans-serif;
			white-space: nowrap;
		}
		.project:hover .img{
			transform: skew(0);
		}
		.img:hover{
			flex: 5;
		}
		.img:hover p{
			border: 0px solid #222;
			color: #f09502;
			transform: rotate(0deg);
			white-space: normal;
		}
		/* ------------------------------------------------- post ------------------------------------------------- */
		.imgPost{
			height: 1000px;
			width: calc( 100% + 100px );
			margin-left: -50px;
			margin-top: -1px;
			background-position: center;
			background-size: cover;
			cursor: pointer;
		}
		.imgPost:hover{
			transition:all 0.3s ease-in-out;
			opacity: 0.4;
		}
		.imgClick{
			position: fixed;
			top: 0; left: 0;
			max-width: 100vw;
			max-height: 100%;
			height: 100%;
			margin: 0 auto;
			background-size: contain;
			background-repeat: no-repeat;
			cursor: default;
			transition: none;
			
			animation-name: zoom;
			animation-duration: 0.6s;
		}
		@keyframes zoom {
			from {transform:scale(0)}
			to {transform:scale(1)}
		}
		.imgClick:hover{
			opacity: 1;
		}
		#closeImg{
			z-index: 2;
			position: fixed;
			top: 10px; right: 30px;
			cursor: pointer;
			background-color: #f09502;
			padding: 5px 10px;
			border-radius: 80px;
			box-shadow: 0 5px 10px 5px rgba(0,0,0,.15);
		}
		#closeImg:hover{
			background-color: #fcab28;
		}
		#coverImg{
			top: 0; left: 0;
			position: fixed;
			width: 100%; height: 100%;
			background-color: #383a59;
		}
		.subtitle{
			color: #f09502;
		}
		.video{
			width: 850px;
			height: 500px;
		}
		
		/* ------------------------------------------------- mobile ------------------------------------------------- */
		@media screen and (max-width: 1229px){
			#title{
				width: calc( 100% - 160px );
				border-radius: 0;
			}
			#ah_image, #whiteblock{
				top: 150px;
			}
			.content{
				width: calc(100% - 100px);
				padding-top: 634px;
			}
			.content_title{
				width: calc(100% - 125px);
			}
			#copyright{
				width: 92.1%;
			}
			.menuBtn{
				display: none;
			}
			#copyright{
				width: calc(100% - 75px);
			}
			.video{
				width: 85vw;
				height: 50vw;
			}
		}
		
	</style>
	<body>
		<div id="top"></div>
		<div id="title">
			<a href="https://ahmadhayyan.github.io" id="ahskript_title">ahmadhayyan</a>
			<a id="projectBtn" href="#Project" class="menuBtn">project</a>
			<a id="aboutBtn" href="#" class="menuBtn">about</a>
		</div>
		<div id="Home">
			<div id="ah_image"><iframe align="center" frameborder="yes" height="99%" name="frame1" scrolling="no" src="https://koalastothemax.com/?aHR0cHM6Ly8xLmJwLmJsb2dzcG90LmNvbS8tMndHaFZxd2EtMmMvWDBFLVZ2V0gyeEkvQUFBQUFBQUFDS3MvVDJjdDZzclJlcmtVZDExdnRjamlTMjRMWEUtWTE0NXJnQ0xjQkdBc1lIUS9zMjA0OC8yMDE4MDIxMV8wOTIzMTklMkItJTJCQ29weSUyQiUyNTI4MiUyNTI5LmpwZw==" style="border: 0px solid;" width="99%"></iframe></div>
			<div id="whiteblock"></div>
			<div class="content">
				<div id="about">
					<text><b style="color: #fd9d01;">Hi</b>, My name is <b style="color: #fd9d01;">Ahmad Hayyan</b>, located in Karawang, Indonesia. I am a fresh graduate from Bina Nusantara University majoring in Computer Engineering who will try hard to develop skills professionally.</text>
					<br /><br /><br />
					<text id="skill_fulltext"><text id="skill_iam">I AM A</text>
						<div id="skill">
							<span id="skill_span">
								SOFTWARE ENGINEER<br />
								FULL-STACK DEVELOPER<br />
								EMBEDDED SYSTEMS DEVELOPER<br />
							</span>
						</div>
					</text>
					<br /><br /><br />
					<div id="contact_email" class="contact">
						<i class="fa fa-envelope" style="font-size:48px; color:#f09502; vertical-align: middle;"></i>
						<a href="mailto:ahmadhayyan9@gmail.com" target="_blank" class="contactlink">ahmadhayyan9@gmail.com</a><br />
					</div>
					<div id="contact_ig" class="contact">
						<i class="fa fa-instagram" style="font-size:48px; color:#f09502; vertical-align: middle;"></i>
						<a href="https://www.instagram.com/ahmadhayyan_/" target="_blank" class="contactlink">@ahmadhayyan_</a>
					</div>
				</div>
				
				<div id="Project" class="btnGoTo"></div>
				<text class="content_title">PROJECT.</text>
				<div class="project">
					<span class="img img1" onclick="document.getElementById('Home').style.display='none';document.getElementById('Post').style.display='block';document.getElementById('post1').style.display='block'; window.location.href='#';">
						<p>ahDeck</p>
					</span>
					<span class="img img2" onclick="document.getElementById('Home').style.display='none';document.getElementById('Post').style.display='block';document.getElementById('post2').style.display='block'; window.location.href='#';">
						<p>Face Detection System For Ads</p>
					</span>
					<span class="img img3" onclick="document.getElementById('Home').style.display='none';document.getElementById('Post').style.display='block';document.getElementById('post3').style.display='block'; window.location.href='#';">
						<p>Service Report</p>
					</span>
					<span class="img img4" onclick="document.getElementById('Home').style.display='none';document.getElementById('Post').style.display='block';document.getElementById('post4').style.display='block'; window.location.href='#';">
						<p>SMS Storage</p>
					</span>
					<span class="img img5" onclick="document.getElementById('Home').style.display='none';document.getElementById('Post').style.display='block';document.getElementById('post5').style.display='block'; window.location.href='#';">
						<p>Fogponic Plant Grower Box</p>
					</span>
					<span class="img img6" onclick="document.getElementById('Home').style.display='none';document.getElementById('Post').style.display='block';document.getElementById('post6').style.display='block'; window.location.href='#';">
						<p>Timer Socket</p>
					</span>
				</div>
			</div>
		</div>
		<div id="Post" style="display: none;">
			<div class="content" style="padding: 0 50px 50px 50px;">
				<span id="closeImg" style="display: none;" onclick="document.getElementById('img1').classList.remove('imgClick');document.getElementById('img2').classList.remove('imgClick');document.getElementById('img3').classList.remove('imgClick');document.getElementById('img4').classList.remove('imgClick');document.getElementById('img5').classList.remove('imgClick');document.getElementById('img6').classList.remove('imgClick');  document.getElementById('closeImg').style.display='none';document.getElementById('coverImg').style.display='none';">
					<i class="fa fa-close" style="font-size:48px; color:#282a36;"></i>
				</span>
				<span id="coverImg" style="display: none;" onclick="document.getElementById('closeImg').click();"></span>
				
				<div id="post1" style="display: none;">
					<span onclick="document.getElementById('img1').classList.add('imgClick'); document.getElementById('coverImg').style.display='block';document.getElementById('closeImg').style.display='block';">
						<div id="img1" class="imgPost img1"></div>
					</span>
					<p><b><text class="subtitle">ahDeck</text></b> is a desktop interface that can open many applications or files more easily and also makes the desktop look cleaner.</p>
					<p>Website : <a class="subtitle" href="https://ahdeckstore.com/">ahdeckstore.com</a></p>
					<center><div id='videoContent'><iframe class="video" src="https://www.youtube.com/embed/agBUbHLaCSg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></center>
					<p><text class="subtitle">Super Fast</text> - You can open the application from anywhere at any time<br />
					<text class="subtitle">Lifetime Support</text> - One-time purchase, so you can keep your app updated<br />
					<text class="subtitle">Easy To Use</text> - Simply press "ALT + Right Click" and you're good to go</p>
				</div>
				<div id="post2" style="display: none;">
					<span onclick="document.getElementById('img2').classList.add('imgClick'); document.getElementById('coverImg').style.display='block';document.getElementById('closeImg').style.display='block';">
						<div id="img2" class="imgPost img2"></div>
					</span>
					<p><b><text class="subtitle">Face Detection System for Advertising Placement</text></b> is a device that can count the human faces viewing an ad to provide best position statistics for ad placement without a market density survey. This device uses a face detection , face tracking and face counting systems. After a new face is counted, the system will save the data to a CSV file, then the CSV file will be displayed on the website.</p>
					<p><text class="subtitle">Benefit :</text><br />
					- Minimizing errors in ad placement<br />
					- Advertisers get more viewers so that they are more widely known</p>
					<p><text class="subtitle">Web Design Output :</text><br />
					<img src="webSkripsi.png" class="video"><br />
					A Page that contains a graph and a time system capturing human faces.</p>
				</div>
				<div id="post3" style="display: none;">
					<span onclick="document.getElementById('img3').classList.add('imgClick'); document.getElementById('coverImg').style.display='block';document.getElementById('closeImg').style.display='block';">
						<div id="img3" class="imgPost img3"></div>
					</span>
					<p><b><text class="subtitle">Service Report</text></b> is a desktop application to record employee activities in servicing the company's hospital laboratory equipment which is leased to customers. The application can record which company the device is being rented on, the date the error was recorded, the error, how to handle the error and also who the technician repaired it.</p>
					<p><text class="subtitle">Feature :</text><br />
					- Login system<br />
					- Track hospital laboratory equipment service report<br />
					- Print hospital laboratory equipment service report<br />
					- Upload image ( the damage )</p>
				</div>
				<div id="post4" style="display: none;">
					<span onclick="document.getElementById('img4').classList.add('imgClick'); document.getElementById('coverImg').style.display='block';document.getElementById('closeImg').style.display='block';">
						<div id="img4" class="imgPost img4"></div>
					</span>
					<p><b><text class="subtitle">SMS Storage</text></b> is a desktop application for managing company inventory to control so that the first item entered comes out first, thereby minimizing expired items. The application is connected to the office database used for invoice creation, so that the application can read invoice items which make warehouse employees prepare items faster than waiting for the admin to give several invoices to warehouse employees and prepare them at once. This application is also able to print invoice items with the serial number selected by the system which will be used by warehouse employees to prepare items.</p>
					<p><text class="subtitle">Feature :</text><br />
					- Login system<br />
					- Manage office inventory ( date of entry, item type, item name, serial number, quantity, expired date, status )<br />
					- Read invoices created by admin from the accounting app<br />
					- Print invoices items</p>
				</div>
				<div id="post5" style="display: none;">
					<span onclick="document.getElementById('img5').classList.add('imgClick'); document.getElementById('coverImg').style.display='block';document.getElementById('closeImg').style.display='block';">
						<div id="img5" class="imgPost img5"></div>
					</span>
					<p><b><text class="subtitle">Fogponic Plant Grower Box</text></b> is a plant growing tool that uses the fogponic growing method, where the fogger will convert the nutrient and water solutions into particles measuring 5 - 30 µm to be sprayed on plants, and can work automatically by relying on the Arduino nano microcontroller. This tool has a 10W LED light that can be adjusted to the brightness of the red and blue colors to resemble the sun so that the tool is suitable when used indoors. Another capability of this tool is that it can monitor the humidity of the tool, the water temperature, and the water level limit for the fogger. The data will be displayed on an LCD and the tool will automatically adjust the situation to match the ideal conditions needed by the plant, for example the tool will turn on the fogger when the humidity of the tool is below the specified limit and turn off the fogger when the humidity of the tool is above the specified limit.</p>
					<p><text class="subtitle">Benefit :</text><br />
					- Solve the problem of shrinking agricultural land in Indonesia<br />
					- Reduce cases of chemical poisoning in food, so that it is useful to help people maintain health quality</p>
				</div>
				<div id="post6" style="display: none;">
					<span onclick="document.getElementById('img6').classList.add('imgClick'); document.getElementById('coverImg').style.display='block';document.getElementById('closeImg').style.display='block';">
						<div id="img6" class="imgPost img6"></div>
					</span>
					<p><b><text class="subtitle">Timer Socket (T-SOCK)</text></b> is a device with a timer function built in to a socket where the socket itself will turns on and off continuously according to the user-defined length of ON and OFF time. T-SOCK is an arrangement of several components that make up the T-SOCK working system itself. The work system is divided into 3 parts, namely relays, menu buttons, and Arduino nano.</p>
					<p><text class="subtitle">Benefit :</text><br />
					- Become a device that can solve problems faced when forgetting to unplug an electronic device connected to electricity<br />
					- Become a device that can help save daily electricity usage</p>
				</div>
			</div>
		</div>
		
		
		<div id="copyright">Copyright © ahmadhayyan</div>
	</body>
</html>

<script>
var year = new Date().getFullYear();
$("#copyright").text("Copyright © "+ year);

function scrollToAnchor(id){
	$('html,body').animate({scrollTop: $(id).offset().top},'slow');
}
$('#aboutBtn').click(function() {
	document.getElementById('Home').style.display='block';
	document.getElementById('Post').style.display='none';
	document.getElementById('post1').style.display='none';
	document.getElementById('post2').style.display='none';
	document.getElementById('post3').style.display='none';
	document.getElementById('post4').style.display='none';
	document.getElementById('post5').style.display='none';
	document.getElementById('post6').style.display='none';
	scrollToAnchor('#top');
});
$('#projectBtn').click(function() {
	document.getElementById('Home').style.display='block';
	document.getElementById('Post').style.display='none';
	document.getElementById('post1').style.display='none';
	document.getElementById('post2').style.display='none';
	document.getElementById('post3').style.display='none';
	document.getElementById('post4').style.display='none';
	document.getElementById('post5').style.display='none';
	document.getElementById('post6').style.display='none';
	scrollToAnchor('#Project');
});
</script>
